# Configuración del servidor
PORT=3001
NODE_ENV=production
BASE_URL=https://tienda-backend-pzal.onrender.com
FRONTEND_URL=https://tu-dominio-frontend.vercel.app

# Configuración de Wompi
WOMPI_API_KEY=tu_api_key_aqui
WOMPI_ENVIRONMENT=sandbox

# Configuración de correo
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_aqui
CONTACT_EMAIL=contacto@mitienda.com

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Configuración de Analytics
ANALYTICS_ID=tu_id_analytics
